apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Project containes persistent instance of SonarQube 8.2 Community version
    openshift.io/display-name: SonarQube 8
  creationTimestamp: null
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: sonarqube
spec: {}
status: {}
